# Project: Projeto1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "../Faculdade\ Sistemas\ de\ Informação/C/firs_project.o" "../Faculdade\ Sistemas\ de\ Informação/C/Sem\ Título3.o" "../Faculdade\ Sistemas\ de\ Informação/C/01.o" 02.o
LINKOBJ  = "../Faculdade Sistemas de Informação/C/firs_project.o" "../Faculdade Sistemas de Informação/C/Sem Título3.o" "../Faculdade Sistemas de Informação/C/01.o" 02.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = primeiro.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"../Faculdade\ Sistemas\ de\ Informação/C/firs_project.o": ../Faculdade\ Sistemas\ de\ Informação/C/firs_project.c
	$(CC) -c "../Faculdade Sistemas de Informação/C/firs_project.c" -o "../Faculdade Sistemas de Informação/C/firs_project.o" $(CFLAGS)

"../Faculdade\ Sistemas\ de\ Informação/C/01.o": ../Faculdade\ Sistemas\ de\ Informação/C/01.c
	$(CC) -c "../Faculdade Sistemas de Informação/C/01.c" -o "../Faculdade Sistemas de Informação/C/01.o" $(CFLAGS)

02.o: 02.c
	$(CC) -c 02.c -o 02.o $(CFLAGS)
